# jammer

./: .gitignore  .gitmodules  AbsolutefyPath.cs  CONTRIBUTING.md  CheckJammerFolder.cs  InstallJammer.sh  JammerFolder.cs  KeyData.ini  KeyData_vim.ini  LICENSE  Old_Program  Program.cs  README.md  TUI_REFACTORING_PLAN.md  UI.cs  URL.cs  UninstallJammer.sh  VERSION  add_locale_word.py  build-dev.bat  build-executable.sh  build.bat  build.sh  change_version.py  dev-dep.sh  go.mod  go.sum  ib.bat  ir.bat  jammer.csproj  jammer.go  jammer.sln  playFile.cs  prepare-installation.sh  run.sh  setup.nsi  setup.ps1  testAppImage.sh  update.py  usb-appimage.sh  (+1 more)
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: I-want-this-cool-new-thing.md  very-much-buggerno.md
.github/workflows/: build-appimage.yml
JAMMER.CLI/: Program.cs  jammer.csproj
JAMMER.CLI/src/: Debug.cs  Form.Designer.cs  IniFileHandling.cs  Keybindings.cs  MediaTray.cs  Songs.cs  Start.cs  TUI.cs  URL.cs
JAMMER.ELECTRON/: Program.cs  jammer.csproj
JAMMER.ELECTRON/src/: Download.cs  Keyboard.cs  Locale.cs  Message.cs  Start.cs
Jammer/: Absolute.cs  Debug.cs  Download.cs  IniFileHandling.cs  Jammer.csproj  Keyboard.cs  MAIN_WINDOW.cs  Play.cs  Playlists.cs  Preferences.cs  Songs.cs  Start.cs  TUI.cs  Update.cs
Jammer.Avalonia/: App.axaml  App.axaml.cs  Jammer.Avalonia.csproj  Program.cs  ViewLocator.cs  app.manifest  build.bat  jammer_avalonia.csproj  memory.text  memory.txt  targetFolder
Jammer.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Jammer.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
Jammer.CLI/: Jammer.CLI.csproj  Program.cs  build.bat  buildcli.bat  del.bat  jammer_cli.csproj  run.sh
Jammer.CLI/nsis/locales/: en.ini  fi.ini
Jammer.CLI/src/: Program.cs  TuiDraw.cs
Jammer.Core/: Jammer.Core.csproj
Jammer.Core/src/: Absolute.cs  Args.cs  Debug.cs  Download.cs  Effects.cs  Exit.cs  Funcs.cs  IniFileHandling.cs  Keybindings.cs  Keyboard.cs  Locale.cs  Log.cs  M3u.cs  Message.cs  Metadata.cs  Play.cs  PlaybackSettings.cs  Playlists.cs  Preferences.cs  Rss.cs  SCClientIdFetcher.cs  Search.cs  Song.cs  Songs.cs  SoundFont.cs  Start.cs  TUI.cs  Themes.cs  URL.cs  Update.cs  Utils.cs  Visual.cs
Jammer.Core/src/Components/: HelpMenuComponent.cs  IUIComponent.cs  PlayerTimeComponent.cs  PlaylistComponent.cs  SettingsComponent.cs  VisualizerComponent.cs
Jammer.Core/src/Layout/: LayoutCalculator.cs  LayoutConfig.cs
Jammer/src/: Absolute.cs  Debug.cs  Download.cs  IniFileHandling.cs  Keybindings.cs  Keyboard.cs  Locale.cs  Message.cs  Play.cs  Playlists.cs  Preferences.cs  Songs.cs  Start.cs  TUI.cs  URL.cs  Update.cs  Utils.cs
Properties/: Resources.Designer.cs
docs/: console_styling.html
example/: asd.jammer  exp.m3u  t.jammer  terraria.jammer
jammer.AppDir/: .DirIcon  AppRun  jammer.desktop
libs/linux/ytdlp/: yt-dlp
linux_installation/: install.sh
locales/: en.ini  fi.ini  pt-br.ini
nsis/: open_with_jammer.cmd  run_command.bat  setup.nsi  setup.ps1  uninstall.ps1
nsis-folder/: selfdestruct.bat  setup.ps1  uninstall.ps1
nsis/locales/: en.ini  fi.ini
scripts/: add_locale_word.py  build.sh  buildcli.bat  change_version.py  common.sh  debug-build.sh  dev-dep.sh  run.sh  testAppImage.sh  update.py  validate_all_locales.py
src/: Absolute.cs  AbsolutefyPath.cs  Debug.cs  Download.cs  Form.Designer.cs  IniFileHandling.cs  JammerFolder.cs  KEYBOARD_LL_HOOK.cs  Keybindings.cs  Keyboard.cs  Locale.cs  MediaTray.cs  Message.cs  Play.cs  Playlists.cs  Preferences.cs  Preferences.cs.old  ReadWriteFile.cs  Songs.cs  Start.cs  TUI.cs  UI.cs  URL.cs  Update.cs  Utils.cs  key.py  keyboard.py  main.py  play.py  playFile.cs  preferences.py  start.py  url.py  utils.py
themes/: blue-neon.json
