<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Version>2.1.1.2</Version>
    <RootNamespace>Jammer.CLI</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>..\Jammer_HQ.ico</ApplicationIcon>
    <DefineConstants>CLI_UI</DefineConstants>
    <TargetName>Jammer.CLI</TargetName>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Jammer.Core\Jammer.Core.csproj" />
  </ItemGroup>
  

</Project>
