<Project Sdk="Microsoft.NET.Sdk">

  <!-- Properties for Windows build -->
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
  </PropertyGroup>

    <!-- Properties for Linux build -->
  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Version>2.1.2.3</Version>
    <RootNamespace>Jammer.Avalonia</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>..\Jammer_HQ.ico</ApplicationIcon>
    <DefineConstants>AVALONIA_UI</DefineConstants>
    <TargetName>Jammer.Avalonia</TargetName>

    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jammer.Core\Jammer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.10" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
</Project>
