<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Jammer.Core</RootNamespace>
    <LangVersion>10</LangVersion>
    <AssemblyName>Jammer.Core</AssemblyName>
    <DefineConstants>CLI_UI</DefineConstants>
    <!-- <DefineConstants>AVALONIA_UI</DefineConstants> -->
  </PropertyGroup>
  
  <ItemGroup>
    <!-- <PackageReference Include="Costura.Fody" Version="5.7.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive; compile</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="6.8.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference> -->
    
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="ini-parser-new" Version="2.6.2" />
    <PackageReference Include="m3uParser.NET" Version="1.0.17" />
    <PackageReference Include="ManagedBass" Version="3.1.1" />
    <PackageReference Include="ManagedBass.Aac" Version="3.1.1" />
    <PackageReference Include="ManagedBass.Midi" Version="3.1.1" />
    <PackageReference Include="ManagedBass.Opus" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PuppeteerSharp" Version="20.1.3" />
    <PackageReference Include="ReadLine" Version="2.0.1" />
    <PackageReference Include="SoundCloudExplode" Version="1.6.4" />
    <PackageReference Include="Spectre.Console" Version="0.50.0" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
    <PackageReference Include="YoutubeExplode" Version="6.5.4" />
    <PackageReference Include="SharpHook" Version="5.3.2" />
  </ItemGroup>
</Project>
